<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGray"
                android:minHeight="?android:attr/actionBarSize">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/pf_cc_title_hint"
                    android:textColor="@android:color/white" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pf_10_txt_size"
            android:orientation="vertical">

            <com.payfort.fortpaymentsdk.views.FortCardNumberView
                android:id="@+id/etCardNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundShape="outline"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pf_10_txt_size"
                android:orientation="horizontal">


                <com.payfort.fortpaymentsdk.views.CardExpiryView
                    android:id="@+id/etCardExpiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundShape="outline" />

                <com.payfort.fortpaymentsdk.views.CardCvvView
                    android:id="@+id/etCardCvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundShape="outline" />


            </LinearLayout>

            <com.payfort.fortpaymentsdk.views.CardHolderNameView
                android:id="@+id/cardHolderNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pf_10_txt_size"
                app:boxBackgroundShape="outline" />

            <LinearLayout
                android:id="@+id/rememberMeRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pf_10dp_space"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cardHolderNameView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pf_remember_me"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"
                    />

                <ToggleButton
                    android:id="@+id/rememberMeTB"
                    android:layout_width="@dimen/pf_remember_me_tb_width"
                    android:layout_height="@dimen/pf_remember_me_tb_height"
                    android:background="@drawable/remember_me_toggle"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pf_pay_btn_height"
                android:layout_marginTop="@dimen/pf_elements_top_space"
                android:background="@drawable/pay_btn_bg">


                <com.payfort.fortpaymentsdk.views.PayfortPayButton
                    android:id="@+id/btnPay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/pf_pay_btn_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/pf_20_txt_size" />


            </RelativeLayout>

            <com.payfort.fortpaymentsdk.views.PayfortPayButton
                android:id="@+id/btnDirectPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="@dimen/pf_10dp_space"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Direct Pay via Token Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pf_20_txt_size" />




        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#33000000">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="70dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>