<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/paramNameTV"
            style="@style/simulatorKeys"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="2.8"
            android:text="@string/merchant_identifier_key"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            style="@style/simulatorDots"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.5"
            android:text=":" />

        <EditText
            android:id="@+id/paramValueET"
            style="@style/simulatorET"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="13sp" />
</LinearLayout>